@import "variables";

.cursor {
  &__up,
  &__down {
    align-items: center;
    display: flex;
    margin: 10px 0;

    i {
      cursor: pointer;
      font-size: 75px;
      line-height: 30px;
      opacity: 1;
      transition: all 100ms ease-in-out;

      &:hover {
        opacity: 0.7;
      }
    }

    &_disabled {
      i {
        cursor: not-allowed;
        opacity: 0.7;
      }
    }
  }
}